# was

./: Dockerfile  README.md  build.gradle  settings.gradle
gotcha/: build.gradle
gotcha-auth/: build.gradle
gotcha-auth/src/main/java/gotcha_auth/: GotchaAuthApplication.java
gotcha-auth/src/main/java/gotcha_auth/auth/: GuestDetailsService.java  UserDetailsServiceImpl.java
gotcha-auth/src/main/java/gotcha_auth/config/: SecurityConfig.java  SecurityFilterConfig.java
gotcha-auth/src/main/java/gotcha_auth/dto/: TokenDto.java
gotcha-auth/src/main/java/gotcha_auth/exception/: JwtExceptionCode.java
gotcha-auth/src/main/java/gotcha_auth/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
gotcha-auth/src/main/java/gotcha_auth/jwt/: BlackListTokenService.java  JwtAuthService.java  JwtHelper.java  JwtProperties.java  RefreshTokenService.java  TokenProvider.java
gotcha-auth/src/main/resources/: application.properties
gotcha-auth/src/test/java/gotcha_auth/: GotchaAuthApplicationTests.java
gotcha-common/: build.gradle
gotcha-common/src/main/java/gotcha_common/: GotchaCommonApplication.java
gotcha-common/src/main/java/gotcha_common/config/: CacheConfig.java  CorsConfig.java  CsrfConfig.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java
gotcha-common/src/main/java/gotcha_common/constants/: SecurityConstants.java
gotcha-common/src/main/java/gotcha_common/converter/: StringListConverter.java
gotcha-common/src/main/java/gotcha_common/dto/: EmailCodeVerifyReq.java  SuccessRes.java
gotcha-common/src/main/java/gotcha_common/entity/: BaseTimeEntity.java
gotcha-common/src/main/java/gotcha_common/exception/: CustomAccessDeniedHandler.java  CustomException.java  ExceptionRes.java  FieldValidationException.java  GlobalExceptionHandler.java
gotcha-common/src/main/java/gotcha_common/exception/exceptionCode/: ExceptionCode.java  GlobalExceptionCode.java
gotcha-common/src/main/java/gotcha_common/mail/: MailCodeService.java  MailService.java
gotcha-common/src/main/java/gotcha_common/mail/exception/: MailExceptionCode.java
gotcha-common/src/main/java/gotcha_common/redis/: RedisProperties.java
gotcha-common/src/main/java/gotcha_common/security/: CustomGrantedAuthority.java
gotcha-common/src/main/java/gotcha_common/util/: CookieUtil.java  RedisUtil.java
gotcha-common/src/main/resources/: application.properties
gotcha-common/src/test/java/gotcha/gotchacommon/: GotchaCommonApplicationTests.java
gotcha-domain/: build.gradle
gotcha-domain/src/main/java/gotcha_domain/: GotchaDomainApplication.java
gotcha-domain/src/main/java/gotcha_domain/achivement/: Achievement.java  UserAchievement.java
gotcha-domain/src/main/java/gotcha_domain/auth/: SecurityUserDetails.java
gotcha-domain/src/main/java/gotcha_domain/friend/: Friend.java  FriendRequest.java  RequestStatus.java
gotcha-domain/src/main/java/gotcha_domain/game/: Difficulty.java  Game.java  GameType.java  RoundHistory.java  UserGame.java
gotcha-domain/src/main/java/gotcha_domain/gamehistory/: Difficulty.java  GameHistory.java  GameType.java  RoundHistory.java  UserGameHistory.java
gotcha-domain/src/main/java/gotcha_domain/inquiry/: Answer.java  Inquiry.java
gotcha-domain/src/main/java/gotcha_domain/notification/: Notification.java  NotificationReq.java
gotcha-domain/src/main/java/gotcha_domain/report/: BugReport.java  BugReportType.java  UserReport.java  UserReportType.java
gotcha-domain/src/main/java/gotcha_domain/user/: Role.java  User.java
gotcha-domain/src/main/resources/: application.properties
gotcha-domain/src/test/java/gotcha_domain/: GotchaDomainApplicationTests.java
gotcha-socket/: README.md  asyncapi.yaml  build.gradle
gotcha-socket/src/main/java/socket_server/: SocketServerApplication.java
gotcha-socket/src/main/java/socket_server/common/auth/: JwtChannelInterceptor.java  StompPrincipal.java  StompPrincipalHandshakeHandler.java  StompUserInterceptor.java
gotcha-socket/src/main/java/socket_server/common/config/: RedisConfig.java  RedisIntegrationConfig.java  RedisMessage.java  SocketRedisConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
gotcha-socket/src/main/java/socket_server/common/constants/: WebSocketConstants.java
gotcha-socket/src/main/java/socket_server/common/controller/: StompConnectionController.java
gotcha-socket/src/main/java/socket_server/common/exception/: GlobalException.java  SocketGlobalExceptionHandler.java
gotcha-socket/src/main/java/socket_server/common/listener/: PubSubHandler.java
gotcha-socket/src/main/java/socket_server/common/manager/: ChannelManager.java
gotcha-socket/src/main/java/socket_server/common/util/: IDGenerator.java  JsonSerializer.java
gotcha-socket/src/main/java/socket_server/common/validator/: MaxUserValidator.java  ValidMaxUser.java
gotcha-socket/src/main/resources/: application.yml
gotcha-socket/src/main/resources/static/docs/: index.html
gotcha-socket/src/main/resources/static/docs/js/: app.js
gotcha-socket/src/test/java/socket_server/: SocketServerApplicationTests.java
gotcha/src/main/java/Gotcha/: GotchaApplication.java
gotcha/src/main/java/Gotcha/common/api/: SuccessRes.java
gotcha/src/main/java/Gotcha/common/config/: CorsConfig.java  CsrfConfig.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java
gotcha/src/main/java/Gotcha/common/constants/: SecurityConstants.java
gotcha/src/main/java/Gotcha/common/converter/: StringListConverter.java
gotcha/src/main/java/Gotcha/common/entity/: BaseTimeEntity.java
gotcha/src/main/java/Gotcha/common/exception/: CustomException.java  ExceptionRes.java  FieldValidationException.java  GlobalExceptionHandler.java
gotcha/src/main/java/Gotcha/common/mail/: MailService.java
gotcha/src/main/java/Gotcha/common/redis/: RedisProperties.java
gotcha/src/main/java/Gotcha/common/util/: RedisUtil.java
gotcha/src/main/resources/: application-dev.yml
gotcha/src/main/resources/templates/: email-verification.html
gotcha/src/test/java/gotcha/gotcha/: GotchaApplicationTests.java
(+283 files in other folders)
